<!DOCTYPE html>

<head>
  <meta name="theme-color" content="#a8d49f">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Picknic Registration</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <style>
    body {
      background: url('images/background.png');
      height: 100%;
      width: 100%;
      padding-top: 50px;
    }

    .logo {
      display: inline-block;
      margin-right: 5px;
      width: 50px;
      height: 50px;
    }

    .title {
      color: #000;
    }

    #top {
      background: rgba(255, 255, 255, 0.5);
      width: 100%;
      padding: 5px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }

    #top span {
      font-size: 25px;
      margin-right: 15px;
      vertical-align: top;
    }

    .navbar-default .navbar-brand::selection {
      background-color: rgba(179, 227, 249, 0.5);
    }

    .navbar-default .navbar-brand::-moz-selection {
      background-color: rgba(179, 227, 249, 0.5);
    }

    .navbar-default {
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
    }

    .navbar-default .navbar-brand {
      color: #000;
      text-shadow: 1px 1px 0 #EEE;
      font-family: 'Pacifico', cursive;
      font-size: 24px;
    }

    .navbar .navbar-brand:hover {
      color: #000;
    }

    .navbar img {
      box-shadow: 1px 1px 0 #EEE;
      border-radius: 5px;
      display: inline-block;
      width: 40px;
      height: 40px;
      margin: -10px 8px 0 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a href="#" class="navbar-brand"><img alt="" src="/images/picknic.svg">Picknic</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>
  <div class="container">
    <h1>Test</h1>
    Test
  </div>
  <script>
    // TODO: Form scripts
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8="
    crossorigin="anonymous"></script>
</body>

</html>